<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>inscription</title>
</head>
<body>
    <form class="inscription" id="login-form">
        <h2>Inscription</h2>
        <div class="partie1">
            <label for="name"> Nom</label>
            <input type="text" name="name" id="name" placeholder="Entrez votre nom" autocomplete="off" required>
        </div>
        <div class="partie2">
            <label for="prenom">Prenom</label>
            <input type="text" name="Prenom" id="Prenom" placeholder="Entrez votre Prenom" required>
        </div>
        <div class="partie3">
            <label for="email">Adresse mail</label>
            <input type="email" id="email" name="email" placeholder="saisissez votre adresse mail">
        </div>
        <div class="parte4">
            <label for="password">mot de passe</label>
            <input type="password" name="password" id="password" placeholder="creer votre mot de passe">
        </div>
        <a href="#" class="btn"><button type="submit">s'inscrire</button></a>
    </form>
    <div class="enregistrer">
        <p>Déjà inscrit ? <a href="/html/connexion.html">Connectez-vous</a></p>
    </div>
    <div id=""></div>

    </div>
    <script src="js/Script.js"></script>
</body>
</html>
